1|Mario|Coin_9
2|Luigi|Constip4ted_
3|Peach|H4_Cha
4|Bowser|Suicid3_Jump
5|Yoshi|B4lum-
6|BowserJr|Ridin_4
7|Wario|4lso_Ridin
8|DankeyKang|H4rambae_
9|DiddyKang|Mini_B4e
10|LittleMacAndCheese|HowdoI3ven_jump
11|Lonk|Idont3ven-Dizzy
12|Sheik|TotallynotZ3lda-
13|Ganondork|D3mC4ns_dough
14|Samus|Projectil3s-
15|Marth|Count3rs-
16|Ike|Guts_4f
17|Kirby|PinkB4ll_1
18|Pikachu|Mascot_4f
19|Charizard|notReally4_dragon
20|Jigglypuff|PinkB4ll_2
21|Shulk|B4ckslash-
22|Villager|plzN0more_peanuts
23|Lucina|W0rthless_clone
24|Sanic|G0t2g0f4st
25|MewThree|4ctuallya-Clone
26|Lucas|Pk-fir3
27|Ryu|wr0ng-game
28|Cloud|srslywr0ng-game
29|Bayonetta|plzn0-more
30|Mii|tr4sh_aF